# dp-compose-demo

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/example/dp_compose_demo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dp_compose_demo/: ComposeDemoApplication.kt  MainActivity.kt
app/src/main/java/com/example/dp_compose_demo/data/models/: ApiMetadata.kt  MovieData.kt  MovieDetails.kt  MovieListResponse.kt
app/src/main/java/com/example/dp_compose_demo/data/paging/: MoviePagingSource.kt  Pagination.kt  PaginationFactory.kt  SearchPagingSource.kt
app/src/main/java/com/example/dp_compose_demo/data/repos/: MovieRepository.kt
app/src/main/java/com/example/dp_compose_demo/di/: NetworkModule.kt
app/src/main/java/com/example/dp_compose_demo/network/: AuthInterceptor.kt  LoggingInterceptor.kt  MovieApiService.kt
app/src/main/java/com/example/dp_compose_demo/ui/screens/: DetailsScreen.kt  HomeScreen.kt  MovieViewModel.kt  NavHost.kt
app/src/main/java/com/example/dp_compose_demo/ui/screens/search/: ListContent.kt  SearchScreen.kt  SearchTopBar.kt  SearchViewModel.kt
app/src/main/java/com/example/dp_compose_demo/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/dp_compose_demo/ui/widgets/: SearchBarWidget.kt  ShimmerListItem.kt
app/src/main/java/com/example/dp_compose_demo/utils/: NavRoutes.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/dp_compose_demo/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
